:root {
    --lightpurple: #FFEDFE;
    --darkpurple: #CC3DA1;
    --purple: #1B154F;
    --slate: #8892b0;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 30px;
    background-color: var(--purple);
    background-attachment: fixed;
}

.rocket {
    position: fixed; 
    top: 50%;
    left: -100px;
    height: 60px;
    width: auto;
    transform: translateY(-50%);
    animation: flyAcross 10s linear infinite;
    z-index: -1; 
    pointer-events: none; 
  }

  @keyframes flyAcross {
    0% {
      left: -100px;
      transform: translateY(-50%) rotate(0deg);
      opacity: 1;
    }
    50% {
      transform: translateY(-50%) rotate(360deg);
    }
    100% {
      left: 100vw;
      transform: translateY(-50%) rotate(360deg);
      opacity: 0;
    }
  }

.about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.about-item {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-text-container {
    width: 340px;
}

.circle-svg {
    width: 100%;
    height: 100%;
}

.rotating-group {
    transform-origin: 170px 170px;
    animation: spinText 10s linear infinite;
}

@keyframes spinText {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.experience-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.experience-item {
    background-color: #EE92E9;
    padding: 1.5rem;
    border-radius: 8px;
    transition: background var(--transition), transform var(--transition);
}

.experience-item:hover {
    background-color: #dd7ad8;
    transform: translateY(-5px);
}

.role {
    font-size: 1.25rem;
    color: #e6f1ff;
    margin-bottom: 0.5rem;
}

.timeframe {
    font-size: 0.9rem;
    color: var(--darkpurple);
    margin-bottom: 1rem;
    display: block;
}

.description {
    font-size: 1rem;
    line-height: 1.6;
    color: #e6f1ff;
}

.comet {
    position: fixed;
    top: 0;
    left: 0;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px white;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5) rotate(45deg);
}

@keyframes cometTrail {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0.5) rotate(45deg);
    }

    100% {
        opacity: 0;
        transform: translate(500px, 500px) scale(1.5) rotate(45deg);
    }
}

* {
    box-sizing: border-box;
}

section {
    padding: 100px 20px;

    h2 {
        color: var(--lightpurple);
        gap: 2rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    .subtitle {
        text-align: right;
        color: var(--lightpurple);

    }

    .subtitle:hover {
        text-align: right;
        color: var(--darkpurple);
        gap: 2rem;
        max-width: 1000px;
        margin: 0 auto;
        cursor: pointer;
    }
}

html {
    scroll-behavior: smooth;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

.header-intro {
    width: 100%;
    padding-bottom: 100px;
    margin-top: 180px;
    margin-bottom: 50px;
}

.floating-right {
    float: right;
    width: 50%;
    margin-top: 7px;
    text-align: center;
}

.floating-left {
    float: left;
    width: 50%;
    margin-top: 7px;
    text-align: center;
}

.menu a {
    background-color: #ffeeee;
    padding: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    width: 80%;
    color: black;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

.main {
    margin-top: 7px;
    float: left;
    width: 20%;
}

.right {
    float: left;
    width: 50%;
    text-align: center;
}

.right img {
    width: 50%;
}

.text {
    width: 70%;
    display: inline-block;
    line-height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.h2 {
    color: pink;
}

.typewriter h2 {
    font-size: 20px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.15em;
    /* Adjust as needed */
    border-radius: 30px;
    border: 0.15em solid #ffcccc;
    padding: 15px;
    width: 200px;
    margin-top: 20px;
}

.header {
    overflow: visible;
    background-color: var(--purple);
    padding: 20px 10px 10px;
    color: white;
    z-index: 999;
    position: fixed;
    width: 100%;
}

.header a {
    float: left;
    color: var(--lightpurple);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;

}

.header a:hover {
    color: var(--darkpurple);
    cursor: pointer;
    /* background-color: #ffcccc; */
}

.header a.active {
    background-color: #b8b6b6;
    color: white;
    cursor: pointer;

}

.header-option {
    float: left;

}

.header-menu {
    display: none;
}

.logo {
    padding: 0px;
}

.material-symbols-outlined {
    font-size: 200px;
}

.project-image {
    width: 45%;
}

.project-image-laptop {
    width: 90%;
}

.project-mob {
    width: 45%;
}

.project-lap {
    width: 90%;
}

.logo-image {
    width: 45%;
}

.button-drop {
    background-color: #cedbc6;
    border: none;
}

.button-drop:hover,
.button-drop:active,
.button-drop:visited {
    background-color: #cedbc6;
    border: none;
}

.section-title {
    color: var(--lightpurple)
}

.section-title:hover {
    color: var(--darkpurple);
}

.divider-title {
    background: #ffffff;
    border-bottom: 3px solid #cedbc6;
    padding-bottom: 10px;
    color: #cedbc6;
    font-size: 150%;
    /* padding-left: 20px; */
    margin: auto;
    margin-bottom: 5%;
    text-decoration: none;
    display: inline-block;
    width: 80%;
    justify-content: left;
    display: inline-flex;
}

.sub-divider-title {
    background: #ffffff;
    border-bottom: 3px solid #ffcccc;
    padding-bottom: 10px;
    color: #ffcccc;
    font-size: 120%;
    margin: auto;
    margin-bottom: 5%;
    text-decoration: none;
    display: inline-block;
    width: 80%;
    justify-content: center;
    display: inline-flex;
}

.footer {
    background-color: #cedbc6;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 125px;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
}

.floating-icon {
    text-decoration: none;
    color: #aaa
}

.icon-footer {
    width: 20px;
}

.floating-icon-container {
    width: 100%;
    padding-bottom: 70px;
    color: #555555
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container .project-card {
    flex: 1;
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}

#checkBtn {
    display: none;
}

#listing {
    display: none;
}

#checkBtn:checked~#listing {
    display: block;
}

#checkBtn1 {
    display: none;
}

#listing1 {
    display: none;
}

#checkBtn1:checked~#listing1 {
    display: block;
}

#checkBtn2 {
    display: none;
}

#listing2 {
    display: none;
}

#checkBtn2:checked~#listing2 {
    display: block;
}

#checkBtn4 {
    display: none;
}

#listing4 {
    display: none;
}

#checkBtn4:checked~#listing4 {
    display: block;
}

#checkBtn5 {
    display: none;
}

#listing5 {
    display: none;
}

#checkBtn5:checked~#listing5 {
    display: block;
}

#checkBtn6 {
    display: none;
}

#listing6 {
    display: none;
}

#checkBtn6:checked~#listing6 {
    display: block;
}

.skilltitle {
    padding-top: 5px;
    border-radius: 50px;
    background-color: #ffcccc;
    color: #ffffff;
}

.link-button {
    color: white;
    background-color: #cedbc6;
    width: 100px;
    padding: 8px;
    border-radius: 25px;
    margin: 2%;
    display: inline-block;
}

.link-button:hover {
    background-color: #ffcccc;
}

.link-button a {
    color: #ffffff;
    text-decoration: none;
}

.link-button-disable {
    color: white;
    background-color: #bbb;
    width: 100px;
    padding: 8px;
    border-radius: 25px;
    margin: 2%;
    display: inline-block;
}

.tagging {
    color: white;
    background-color: #ffcccc;
    width: 100px;
    padding: 8px;
    border-radius: 5px;
    margin: 2%;
    display: inline-block;
}

.project-detail {
    width: 80%;
    border-radius: 20px;
    background-color: #cedbc6;
    margin: 5%;
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 5%;
}

.resume-image {
    width: 90%;
}

.intro-container {
    color: var(--lightpurple);
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.name-title {
    font-size: 50px;
    color: var(--darkpurple);
    line-height: 50px;
}

.study-title {}

footer {
    text-align: center;
    color: var(--lightpurple);
}

#experience-tab {
    padding: 60px 20px;
    background-color: #0a192f;
    color: #ccd6f6;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

#experience-tab h2 {
    color: #64ffda;
    margin-bottom: 30px;
    font-size: 2rem;
}

.tab-wrapper {
    max-width: 700px;
    margin: auto;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tab-btn {
    background: transparent;
    border-left: 2px solid #CC3DA1;
    color: #CC3DA1;
    padding: 10px 20px;
    cursor: pointer;
    /* border-radius: 6px; */
    transition: all 0.3s;
}

.tab-btn:hover,
.tab-btn.active {
    background-color: #CC3DA1;
    color: #0a192f;
    border: none;
}

.tab-content {
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#experience-tab {
    padding: 60px 20px;
    background-color: #0a192f;
    color: #ccd6f6;
    font-family: 'Arial', sans-serif;
}

#experience-tab h2 {
    color: #64ffda;
    text-align: center;
    margin-bottom: 40px;
}

.tab-wrapper.horizontal {
    display: flex;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
}

.tab-buttons {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* background-color: #0f1b2d; */
    padding: 20px;
    gap: 10px;
}

.tab-btn {
    background: transparent;
    /* border: 2px solid #64ffda; */
    border: none;
    border-left: 2px solid #CC3DA1;

    color: #CC3DA1;
    padding: 12px;
    cursor: pointer;
    /* border-radius: 6px; */
    transition: all 0.3s;
    text-align: left;
}

.tab-btn:focus {
    outline: none;
    box-shadow: none;
}

.tab-btn:hover,
.tab-btn.active {
    background-color: #CC3DA1;
    color: var(--lightpurple);
}

.tab-contents {
    flex: 2;
    padding: 30px;
    background-color: transparent;
}

.tab-content {
    display: none;
    font-size: 1.1rem;
    line-height: 1.6;
    color: white;
}

.tab-content:target,
.tab-content.active {
    display: block;
    border: none;
}


@media (max-width: 769px) {
    .project-image {
        width: 40%;
    }

    .project-image-laptop {
        width: 70%;
    }

    .project-mob {
        width: 40%;
    }

    .project-lap {
        width: 70%;
    }


}

@media (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .project-image {
        width: 35%;
    }

    .project-image-laptop {
        width: 80%;
    }

    .project-mob {
        width: 70%;
    }

    .project-lap {
        width: 100%;
    }

    .header-option {
        display: none;
    }

    .header-menu {
        padding: 2%;
        float: right;
        display: inline-block;
    }
}